{
  "ConnectionStrings": {
    "AdminConnection": "Server=CLASS1\\MSSQLSERVER1;Database=IdentityServer4Admin;User Id=sa;Password=123;MultipleActiveResultSets=true"
  },
	"AdminConfiguration": {
		"IdentityAdminBaseUrl": "http://localhost:9000",
		"IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
		"IdentityServerBaseUrl": "http://localhost:5000"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}